play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += metrics.MetricsModule
play.modules.enabled += json.JsonModule
