//akka.persistence.journal.plugin = akka.persistence.journal.leveldb

//akka.persistence.journal.plugin = akka.persistence.cassandra.journal.CassandraJournal
//akka.persistence.snapshot-store.plugin = akka.persistence.cassandra.snapshot.CassandraSnapshotStore
akka.persistence.journal.plugin = "cassandra-journal"

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

play.modules.enabled += "petclinic.PetClinicModule"

