//akka.persistence.journal.plugin = akka.persistence.journal.leveldb

//akka.persistence.journal.plugin = akka.persistence.cassandra.journal.CassandraJournal
//akka.persistence.snapshot-store.plugin = akka.persistence.cassandra.snapshot.CassandraSnapshotStore
akka.persistence.journal.plugin = "cassandra-journal"

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

play.modules.enabled += "petclinic.PetClinicModule"

com.dominikdorn.petclinic.vets.aggregate="AskAll"
//com.dominikdorn.petclinic.vets.aggregate="AskAllFuture"
//com.dominikdorn.petclinic.vets.aggregate="InMemoryWithReadJournalUpdate"
//com.dominikdorn.petclinic.vets.aggregate="InMemoryWithEventsUpdate"


