GET         /owners                     petclinic.api.owners.getAllOwners.GetAllOwnersController.getOwners()
POST        /owners                     petclinic.api.owners.addOwner.AddOwnerController.add()
GET         /owners/:ownerId            petclinic.api.owners.getOwnerDetail.GetOwnerDetailController.get(ownerId)

POST        /owners/:ownerId/pets       petclinic.api.pets.addPet.AddPetController.add(ownerId)

GET         /pets/:ownerId/:petId       petclinic.api.pets.getPetDetail.GetPetDetailController.get(ownerId, petId)
PUT         /pets/:ownerId/:petId       petclinic.api.pets.updatePetDetail.UpdatePetDetailController.update(ownerId, petId)

GET         /pettypes                   petclinic.api.pettype.getAllPetTypes.GetAllPetTypesController.getAll()
POST        /pettypes                   petclinic.api.pettype.addPetType.AddPetTypeController.add()
GET         /pettypes/:id               petclinic.api.pettype.getPetType.GetPetTypeController.get(id)
DELETE      /pettypes/:id               petclinic.api.pettype.deletePetType.DeletePetTypeController.delete(id)
PUT         /pettypes/:id               petclinic.api.pettype.changePetTypeName.ChangePetTypeNameController.change(id)


GET         /vets                       petclinic.api.vets.getAllVets.GetAllVetsController.getAll()
GET         /vets/:id                   petclinic.api.vets.getVetDetail.GetVetDetailController.get(id: String)
PUT         /vets/:id                   petclinic.api.vets.changeVet.ChangeVetController.change(id)
POST        /vets                       petclinic.api.vets.addVet.AddVetController.add


GET         /specialties                 petclinic.api.specialty.getAllSpecialties.GetAllSpecialtiesController.getAll()
POST        /specialties                 petclinic.api.specialty.addSpecialty.AddSpecialtyController.add()
GET         /specialties/:id             petclinic.api.specialty.getSpecialty.GetSpecialtyController.get(id)
DELETE      /specialties/:id             petclinic.api.specialty.deleteSpecialty.DeleteSpecialtyController.delete(id)
PUT         /specialties/:id             petclinic.api.specialty.changeSpecialtyName.ChangeSpecialtyNameController.change(id)






